<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lma-sB-nBJ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sessions List View Controller-->
        <scene sceneID="aa0-rW-S3x">
            <objects>
                <viewController storyboardIdentifier="ListView" modalPresentationStyle="fullScreen" id="37L-y7-u3C" customClass="SessionsListViewController" customModule="Tipple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7I-Bs-O9c">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-Yb-mo6">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="APZ-JK-egO">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="APZ-JK-egO" id="k2e-oK-KMk">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijn-HG-uMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ijn-HG-uMF" firstAttribute="bottom" secondItem="itJ-Yb-mo6" secondAttribute="bottom" id="CBq-YO-Qme"/>
                            <constraint firstItem="itJ-Yb-mo6" firstAttribute="top" secondItem="ijn-HG-uMF" secondAttribute="top" id="cws-aQ-Kie"/>
                            <constraint firstItem="itJ-Yb-mo6" firstAttribute="leading" secondItem="ijn-HG-uMF" secondAttribute="leading" id="hlP-4U-TAd"/>
                            <constraint firstItem="ijn-HG-uMF" firstAttribute="trailing" secondItem="itJ-Yb-mo6" secondAttribute="trailing" id="o6X-sj-lyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AHf-Zp-OrV"/>
                    <connections>
                        <outlet property="tableView" destination="itJ-Yb-mo6" id="Ng0-re-jg3"/>
                        <segue destination="iOD-I2-bGS" kind="show" identifier="DayViewSegueIdentifier" id="bWz-KL-n6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzG-jW-Hke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667.9069767441861" y="724.24892703862668"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="84A-Qk-IFE">
            <objects>
                <viewController id="iOD-I2-bGS" customClass="DayViewController" customModule="Tipple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRy-v7-Kjp">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szh-hP-o5T">
                                <rect key="frame" x="37" y="201" width="10.333333333333336" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-HG-Vdy">
                                <rect key="frame" x="123.99999999999999" y="201" width="10.333333333333329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-cE-BVh">
                                <rect key="frame" x="207" y="201" width="10.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlC-27-nOY">
                                <rect key="frame" x="279" y="201" width="10.333333333333314" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK1-zh-M8k">
                                <rect key="frame" x="369" y="201" width="10.333333333333314" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMJ-b0-drv">
                                <rect key="frame" x="194.33333333333334" y="103" width="41.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-xy-c45">
                                <rect key="frame" x="22" y="165" width="386" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bar-jr-tQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seltzers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGI-ro-jI4">
                                        <rect key="frame" x="75.666666666666671" y="0.0" width="61.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VI-rl-ZaX">
                                        <rect key="frame" x="169.33333333333334" y="0.0" width="38.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNl-f8-48o">
                                        <rect key="frame" x="239.99999999999997" y="0.0" width="43.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egG-kq-rH8">
                                        <rect key="frame" x="315.66666666666669" y="0.0" width="70.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="386" id="B4A-sD-Byw"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Be7-lf-UFa"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-ZQ-3Lc">
                                <rect key="frame" x="20" y="581" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vX-Oi-xH4">
                                <rect key="frame" x="22.666666666666657" y="424.66666666666669" width="385" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="385" id="NgC-7L-798"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-lM-BHK">
                                <rect key="frame" x="20" y="321" width="390" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="ZGU-NT-77q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwV-6c-WCc">
                                <rect key="frame" x="137" y="588" width="17" height="11"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                <connections>
                                    <segue destination="hlF-po-1B8" kind="show" identifier="SymptomsSegueIdentifier" id="Aix-D6-bTp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2na-F7-ZDB">
                                <rect key="frame" x="18.000000000000004" y="262" width="44.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="EYX-Df-gHv">
                                <rect key="frame" x="23" y="293" width="384" height="19.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czB-u9-egp">
                                        <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHs-Z2-uan">
                                        <rect key="frame" x="173.66666666666666" y="0.0" width="38.333333333333343" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="BAC% " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-Ae-vHy">
                                        <rect key="frame" x="334" y="0.0" width="50" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="5eK-d6-k3R"/>
                                    <constraint firstAttribute="height" constant="19.329999999999998" id="uxJ-Ui-80X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjj-UI-cuC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szh-hP-o5T" firstAttribute="leading" secondItem="qjj-UI-cuC" secondAttribute="leading" constant="37" id="12N-UU-fcN"/>
                            <constraint firstItem="pK1-zh-M8k" firstAttribute="top" secondItem="egG-kq-rH8" secondAttribute="bottom" constant="15.666666666666657" id="45p-h6-4Kd"/>
                            <constraint firstItem="szh-hP-o5T" firstAttribute="top" secondItem="Bar-jr-tQJ" secondAttribute="bottom" constant="15.666666666666657" id="5LF-rp-0j6"/>
                            <constraint firstItem="2na-F7-ZDB" firstAttribute="top" secondItem="szh-hP-o5T" secondAttribute="bottom" constant="40.666666666666657" id="5Xw-ta-TZp"/>
                            <constraint firstItem="AEa-ZQ-3Lc" firstAttribute="leading" secondItem="qjj-UI-cuC" secondAttribute="leading" constant="20" id="6Cw-KK-e6J"/>
                            <constraint firstItem="UlC-27-nOY" firstAttribute="top" secondItem="nNl-f8-48o" secondAttribute="bottom" constant="15.666666666666657" id="6wi-mK-Yib"/>
                            <constraint firstItem="UlC-27-nOY" firstAttribute="leading" secondItem="zd0-cE-BVh" secondAttribute="trailing" constant="61.666666666666657" id="8m0-mY-74S"/>
                            <constraint firstItem="LwV-6c-WCc" firstAttribute="top" secondItem="yiS-lM-BHK" secondAttribute="bottom" constant="27" id="DQp-fQ-cU9"/>
                            <constraint firstItem="jMJ-b0-drv" firstAttribute="top" secondItem="qjj-UI-cuC" secondAttribute="top" id="IHK-a7-A3I"/>
                            <constraint firstItem="KSm-xy-c45" firstAttribute="top" secondItem="jMJ-b0-drv" secondAttribute="bottom" constant="41.666666666666671" id="KZs-eG-vym"/>
                            <constraint firstItem="EYX-Df-gHv" firstAttribute="centerX" secondItem="iRy-v7-Kjp" secondAttribute="centerX" id="PWo-28-jAE"/>
                            <constraint firstItem="pK1-zh-M8k" firstAttribute="leading" secondItem="UlC-27-nOY" secondAttribute="trailing" constant="79.666666666666686" id="R9Y-Zh-ibg"/>
                            <constraint firstItem="jMJ-b0-drv" firstAttribute="centerX" secondItem="iRy-v7-Kjp" secondAttribute="centerX" id="SOz-Kl-FVY"/>
                            <constraint firstItem="LwV-6c-WCc" firstAttribute="leading" secondItem="AEa-ZQ-3Lc" secondAttribute="trailing" constant="17" id="Szf-RM-8CK"/>
                            <constraint firstItem="KSm-xy-c45" firstAttribute="centerX" secondItem="qjj-UI-cuC" secondAttribute="centerX" id="TBl-RQ-KpI"/>
                            <constraint firstItem="RCM-HG-Vdy" firstAttribute="leading" secondItem="szh-hP-o5T" secondAttribute="trailing" constant="76.666666666666657" id="W5n-QM-Nt9"/>
                            <constraint firstItem="RCM-HG-Vdy" firstAttribute="top" secondItem="eGI-ro-jI4" secondAttribute="bottom" constant="15.666666666666657" id="X6p-dF-dKG"/>
                            <constraint firstItem="yiS-lM-BHK" firstAttribute="top" secondItem="czB-u9-egp" secondAttribute="bottom" constant="7.6666666666666856" id="YlE-PY-4nu"/>
                            <constraint firstItem="zd0-cE-BVh" firstAttribute="top" secondItem="7VI-rl-ZaX" secondAttribute="bottom" constant="15.666666666666657" id="aLF-WB-KNA"/>
                            <constraint firstItem="1vX-Oi-xH4" firstAttribute="top" secondItem="LwV-6c-WCc" secondAttribute="bottom" constant="22" id="bXY-Sd-S5R"/>
                            <constraint firstItem="AEa-ZQ-3Lc" firstAttribute="top" secondItem="yiS-lM-BHK" secondAttribute="bottom" constant="30" id="fpA-FS-LQ8"/>
                            <constraint firstItem="2na-F7-ZDB" firstAttribute="leading" secondItem="qjj-UI-cuC" secondAttribute="leading" constant="18" id="gus-Cw-7Nr"/>
                            <constraint firstItem="EYX-Df-gHv" firstAttribute="top" secondItem="2na-F7-ZDB" secondAttribute="bottom" constant="8" symbolic="YES" id="k5E-BJ-1ZK"/>
                            <constraint firstItem="1vX-Oi-xH4" firstAttribute="centerX" secondItem="iRy-v7-Kjp" secondAttribute="centerX" id="k5w-8a-d1h"/>
                            <constraint firstItem="yiS-lM-BHK" firstAttribute="centerX" secondItem="iRy-v7-Kjp" secondAttribute="centerX" id="ojc-5g-DKo"/>
                            <constraint firstItem="zd0-cE-BVh" firstAttribute="leading" secondItem="RCM-HG-Vdy" secondAttribute="trailing" constant="72.666666666666657" id="orA-zA-55Y"/>
                            <constraint firstItem="1vX-Oi-xH4" firstAttribute="centerX" secondItem="iRy-v7-Kjp" secondAttribute="centerX" id="pBd-E9-ght"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hkt-kL-CWJ"/>
                    <connections>
                        <outlet property="beersCounter" destination="szh-hP-o5T" id="h7p-03-p83"/>
                        <outlet property="cocktailsCounter" destination="pK1-zh-M8k" id="G6Y-ob-Q3q"/>
                        <outlet property="logsLabel" destination="yiS-lM-BHK" id="zpi-dQ-FBa"/>
                        <outlet property="seltzerCounter" destination="RCM-HG-Vdy" id="aFN-az-bsj"/>
                        <outlet property="shotsCOunter" destination="UlC-27-nOY" id="3up-IL-hHV"/>
                        <outlet property="symptomsLabel" destination="1vX-Oi-xH4" id="cXC-e2-KNn"/>
                        <outlet property="titleLabel" destination="jMJ-b0-drv" id="bAd-4r-uv5"/>
                        <outlet property="wineCounter" destination="zd0-cE-BVh" id="jVa-pZ-kIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrx-AO-R69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.2790697674418" y="3.218884120171674"/>
        </scene>
        <!--Symptoms View Controller-->
        <scene sceneID="95h-FO-FrY">
            <objects>
                <viewController id="hlF-po-1B8" customClass="SymptomsViewController" customModule="Tipple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNG-4W-H8r">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-sF-vAd">
                                <rect key="frame" x="185" y="692" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="hlF-po-1B8" eventType="touchUpInside" id="BWl-hn-xND"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-Nw-SLa">
                                <rect key="frame" x="0.0" y="103" width="430" height="535"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="430" id="wM1-8w-2Lw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="cR5-3k-GgT">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cR5-3k-GgT" id="Nix-GJ-pCa">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVE-ih-85O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hLc-Nw-SLa" firstAttribute="leading" secondItem="VVE-ih-85O" secondAttribute="leading" id="0RR-qF-2I6"/>
                            <constraint firstItem="hLc-Nw-SLa" firstAttribute="top" secondItem="VVE-ih-85O" secondAttribute="top" id="2fd-J8-UnY"/>
                            <constraint firstItem="VVE-ih-85O" firstAttribute="trailing" secondItem="hLc-Nw-SLa" secondAttribute="trailing" id="9lw-Cr-KuV"/>
                            <constraint firstItem="VVE-ih-85O" firstAttribute="bottom" secondItem="hLc-Nw-SLa" secondAttribute="bottom" constant="260" id="HCd-c9-2le"/>
                            <constraint firstItem="hLc-Nw-SLa" firstAttribute="centerX" secondItem="NNG-4W-H8r" secondAttribute="centerX" id="RLr-ip-EdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kjd-9l-zyq"/>
                    <connections>
                        <outlet property="tableView" destination="hLc-Nw-SLa" id="ZhK-MU-ik0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fq-ui-jWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.6046511627906" y="3.218884120171674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dhp-qn-5ND">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="lma-sB-nBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3j-IY-e0B">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37L-y7-u3C" kind="relationship" relationship="rootViewController" id="mya-I6-Mjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0f-Wr-mDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.3023255813953" y="724.24892703862668"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
