<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Gp-E4-avy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Polls-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PollsVC" customModule="Tipple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-bR-8ej">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="T9y-R5-w19" style="IBUITableViewCellStyleDefault" id="7EO-QI-uG5">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7EO-QI-uG5" id="yIK-OU-bWc">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Poll title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T9y-R5-w19">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpL-bR-8ej" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="E7H-7k-Fmj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hpL-bR-8ej" secondAttribute="bottom" id="E7O-kX-xtf"/>
                            <constraint firstItem="hpL-bR-8ej" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Xki-tO-MMz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hpL-bR-8ej" secondAttribute="trailing" id="kHn-1f-JU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Polls" id="xkE-RV-Bn4">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="cKR-8z-QAw">
                            <connections>
                                <segue destination="rzK-lv-2C9" kind="show" identifier="CreatePollSegueIdentifier" id="eQc-is-Dd6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hpL-bR-8ej" id="pNg-PQ-ZCl"/>
                        <segue destination="rIO-aM-jZq" kind="show" identifier="PollResultsSegueIdentifier" id="AFS-p7-3QH"/>
                        <segue destination="iea-Nl-dC1" kind="show" identifier="PollDetailsSegueIdentifier" id="mby-Jd-PXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Results-->
        <scene sceneID="DQ5-F5-kl3">
            <objects>
                <viewController id="rIO-aM-jZq" customClass="PollResultsVC" customModule="Tipple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5f-By-RkI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poll Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-0a-dGm">
                                <rect key="frame" x="30" y="123" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asked by User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oai-gy-sRG">
                                <rect key="frame" x="141" y="154" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wfH-48-eI2">
                                <rect key="frame" x="0.0" y="195" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3cf-pR-Ao6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionResultCell" id="tHO-ge-LeD" customClass="ResultOptionCell" customModule="Tipple" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHO-ge-LeD" id="zvl-C6-h0a">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z2-Ve-PRd">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="230" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="pjm-qO-4PE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29F-he-vhU">
                                                    <rect key="frame" x="286" y="11.333333333333336" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="29F-he-vhU" secondAttribute="trailing" constant="20" id="5PE-Be-XbT"/>
                                                <constraint firstItem="7Z2-Ve-PRd" firstAttribute="leading" secondItem="zvl-C6-h0a" secondAttribute="leadingMargin" id="UJQ-nR-mBz"/>
                                                <constraint firstItem="7Z2-Ve-PRd" firstAttribute="centerY" secondItem="zvl-C6-h0a" secondAttribute="centerY" id="YH7-0C-ePh"/>
                                                <constraint firstItem="29F-he-vhU" firstAttribute="centerY" secondItem="zvl-C6-h0a" secondAttribute="centerY" id="YgA-pM-zEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="29F-he-vhU" id="5j2-qw-I3f"/>
                                            <outlet property="optionLabel" destination="7Z2-Ve-PRd" id="akR-0P-HEa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total votes: 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px7-8J-R3J">
                                <rect key="frame" x="30" y="515" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ga-Wf-kYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfH-48-eI2" firstAttribute="top" secondItem="Oai-gy-sRG" secondAttribute="bottom" constant="20" id="0Ox-za-k5S"/>
                            <constraint firstItem="dpq-0a-dGm" firstAttribute="top" secondItem="0ga-Wf-kYF" secondAttribute="top" constant="20" id="0t7-4T-ZtA"/>
                            <constraint firstItem="wfH-48-eI2" firstAttribute="trailing" secondItem="0ga-Wf-kYF" secondAttribute="trailing" id="1CC-QL-ize"/>
                            <constraint firstItem="Oai-gy-sRG" firstAttribute="top" secondItem="dpq-0a-dGm" secondAttribute="bottom" constant="10" id="1jb-68-X6T"/>
                            <constraint firstItem="Oai-gy-sRG" firstAttribute="centerX" secondItem="X5f-By-RkI" secondAttribute="centerX" id="5XV-VZ-Qpi"/>
                            <constraint firstItem="dpq-0a-dGm" firstAttribute="leading" secondItem="0ga-Wf-kYF" secondAttribute="leading" constant="30" id="7Om-w0-338"/>
                            <constraint firstItem="0ga-Wf-kYF" firstAttribute="trailing" secondItem="dpq-0a-dGm" secondAttribute="trailing" constant="30" id="8Ic-rm-DNo"/>
                            <constraint firstItem="Px7-8J-R3J" firstAttribute="leading" secondItem="0ga-Wf-kYF" secondAttribute="leading" constant="30" id="EI5-dx-oqb"/>
                            <constraint firstItem="Px7-8J-R3J" firstAttribute="top" secondItem="wfH-48-eI2" secondAttribute="bottom" constant="20" id="XdK-hg-b5n"/>
                            <constraint firstItem="dpq-0a-dGm" firstAttribute="centerX" secondItem="X5f-By-RkI" secondAttribute="centerX" id="cYQ-CK-OoQ"/>
                            <constraint firstItem="wfH-48-eI2" firstAttribute="leading" secondItem="0ga-Wf-kYF" secondAttribute="leading" id="nL1-Kj-iCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="oDv-oI-avr"/>
                    <connections>
                        <outlet property="createdByLabel" destination="Oai-gy-sRG" id="IfT-ac-oN8"/>
                        <outlet property="pollTitleLabel" destination="dpq-0a-dGm" id="hEJ-2D-6cb"/>
                        <outlet property="tableView" destination="wfH-48-eI2" id="Vsy-Dm-gIa"/>
                        <outlet property="totalVotesLabel" destination="Px7-8J-R3J" id="eq3-s3-Vum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JV4-gO-sWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.9007633587785" y="736.61971830985919"/>
        </scene>
        <!--Vote-->
        <scene sceneID="1Xo-VD-U7n">
            <objects>
                <viewController id="iea-Nl-dC1" customClass="PollVoteVC" customModule="Tipple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMf-J8-32P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OME-Vu-Dhb">
                                <rect key="frame" x="0.0" y="194.33333333333337" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="MXM-Ly-XSI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionVoteCell" id="G88-To-zhX" customClass="VoteOptionCell" customModule="Tipple" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G88-To-zhX" id="ZCx-F7-t2H">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y4-7r-z9P">
                                                    <rect key="frame" x="20" y="11" width="313" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="1y4-7r-z9P" id="Y8d-e9-3Um"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddOptionCell" id="bgC-Ce-liv" customClass="VoteOptionCell" customModule="Tipple" customModuleProvider="target">
                                        <rect key="frame" x="20" y="99" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgC-Ce-liv" id="DeG-gu-eam">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duw-UW-fel">
                                                    <rect key="frame" x="20" y="11" width="313" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="duw-UW-fel" id="PTy-6v-yzw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asked by User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAT-9r-UqL">
                                <rect key="frame" x="141" y="153.33333333333334" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poll Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-LM-MoE">
                                <rect key="frame" x="164.33333333333334" y="122.99999999999999" width="64.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egO-P0-iao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JAT-9r-UqL" firstAttribute="centerX" secondItem="aMf-J8-32P" secondAttribute="centerX" id="B1o-vZ-U8Z"/>
                            <constraint firstItem="OME-Vu-Dhb" firstAttribute="top" secondItem="JAT-9r-UqL" secondAttribute="bottom" constant="20" id="D4N-cY-N3Y"/>
                            <constraint firstItem="LRI-LM-MoE" firstAttribute="centerX" secondItem="aMf-J8-32P" secondAttribute="centerX" id="EoN-6T-w5t"/>
                            <constraint firstItem="egO-P0-iao" firstAttribute="trailing" secondItem="OME-Vu-Dhb" secondAttribute="trailing" id="Gi8-yO-uXa"/>
                            <constraint firstItem="LRI-LM-MoE" firstAttribute="centerX" secondItem="aMf-J8-32P" secondAttribute="centerX" id="Idb-AU-oiQ"/>
                            <constraint firstItem="LRI-LM-MoE" firstAttribute="top" secondItem="egO-P0-iao" secondAttribute="top" constant="20" id="Ioh-59-Rle"/>
                            <constraint firstItem="OME-Vu-Dhb" firstAttribute="leading" secondItem="egO-P0-iao" secondAttribute="leading" id="XX3-UK-Z6t"/>
                            <constraint firstItem="JAT-9r-UqL" firstAttribute="centerX" secondItem="aMf-J8-32P" secondAttribute="centerX" id="iRL-Y7-dig"/>
                            <constraint firstItem="JAT-9r-UqL" firstAttribute="top" secondItem="LRI-LM-MoE" secondAttribute="bottom" constant="10" id="sUz-RH-So7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vote" id="JkI-aJ-AS7">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Yd2-6R-Cj9">
                            <connections>
                                <action selector="submitVote:" destination="iea-Nl-dC1" id="Qka-JD-JRb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createdByLabel" destination="JAT-9r-UqL" id="IVe-sJ-kqh"/>
                        <outlet property="pollTitleLabel" destination="LRI-LM-MoE" id="Mfa-iN-Ir7"/>
                        <outlet property="tableView" destination="OME-Vu-Dhb" id="bPx-RN-lrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWe-sw-1Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449.6183206106871" y="326.76056338028172"/>
        </scene>
        <!--New Poll-->
        <scene sceneID="FmW-vB-lPd">
            <objects>
                <tableViewController id="rzK-lv-2C9" customClass="CreatePollVC" customModule="Tipple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ZUa-km-Gwx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromptCell" id="cdB-xj-67f" customClass="PromptCell" customModule="Tipple" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdB-xj-67f" id="4wE-bP-sXF">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Prompt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-88-QO9">
                                            <rect key="frame" x="20" y="5" width="313" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="c6h-88-QO9" id="fNw-Pi-GgP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" id="X2S-iW-RJN" customClass="OptionCell" customModule="Tipple" customModuleProvider="target">
                                <rect key="frame" x="20" y="99" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X2S-iW-RJN" id="E5h-eK-cnn">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Option" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFO-Fc-tZp">
                                            <rect key="frame" x="20" y="4" width="313" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="VFO-Fc-tZp" id="opz-W1-WYt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddOptionCell" id="uNI-qq-X2s">
                                <rect key="frame" x="20" y="142.66666793823242" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNI-qq-X2s" id="cIF-or-Pm2">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq5-oc-SYH">
                                            <rect key="frame" x="20" y="11" width="87" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="uYO-qF-29B" customClass="SwitchCell" customModule="Tipple" customModuleProvider="target">
                                <rect key="frame" x="20" y="186.33333587646484" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYO-qF-29B" id="n2L-8X-Y5u">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-68-ZG4">
                                            <rect key="frame" x="20" y="11" width="256" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrN-OG-DWx">
                                            <rect key="frame" x="284" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mrN-OG-DWx" secondAttribute="trailing" constant="20" id="3Lk-QI-N9H"/>
                                        <constraint firstItem="mrN-OG-DWx" firstAttribute="centerY" secondItem="n2L-8X-Y5u" secondAttribute="centerY" id="m3T-Vr-T6n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="hTd-68-ZG4" id="31a-a8-o5q"/>
                                    <outlet property="switchSlider" destination="mrN-OG-DWx" id="g1h-fc-aMp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rzK-lv-2C9" id="Ngh-J1-S9O"/>
                            <outlet property="delegate" destination="rzK-lv-2C9" id="OVg-z5-p3c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Poll" id="Fck-jg-yM7">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="P6E-Qi-vpt">
                            <connections>
                                <action selector="saveButtonTapped:" destination="rzK-lv-2C9" id="LlD-OQ-duw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvS-i7-qnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449.6183206106871" y="-506.33802816901414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFo-ed-Jbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Gp-E4-avy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqh-bZ-oHI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="zbm-tx-k9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg1-LW-ehL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
